---
# list of applications to install

# homebrew applications
applications:
  - autojump
  - autoconf
  - automake
  - bash-completion
  - cmake
  - curl
  - findutils
  - git
  - tree
  - wget
#  - kubectl
#  - kubernetes-helm
#  - terraform
#  - awscli
  - openssl
  - gnu-sed
  - gnu-tar
  - gnupg
  - jq
  - openssh
  - md5sha1sum
  - pyenv-virtualenv
  - ripgrep
  - reattach-to-user-namespace
  - rsync
  - ssh-copy-id
  - tmux
  - vim
  - zsh-completions

# homebrew cask applications
cask_applications:
  - alfred
  - aliwangwang
  - dash
  - macdown
  - google-chrome
  - google-backup-and-sync
  - iterm2
  - syncthing-app
  - shadowsocksx-ng
  - the-unarchiver

